apply plugin: 'java'

def stdout = new ByteArrayOutputStream()
exec {
    commandLine 'git', 'describe', '--tags', '--always'
    standardOutput = stdout
}
version = stdout.toString().trim()
description = 'A Java library for controlling a Tor instance via its control port.'
group = 'net.freehaven.tor.control'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url 'file:///usr/share/maven-repo' }
    mavenCentral()
}

dependencies {
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'org.json:json:20190722'
    testImplementation 'junit:junit:4.12'
}


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.withType(Javadoc) {
    options.noTimestamp = true
    options.addStringOption('charset', 'UTF-8') // to match Maven's case
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

apply plugin: 'maven'

task writeNewPom {
    doLast {
        pom {
            project {
                description project.description
                inceptionYear '2005'
                url 'https://gitweb.torproject.org/jtorctl'
                licenses {
                    license {
                        name 'BSD-3-clause'
                        url 'https://github.com/torproject/jtorctl/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'torproject'
                        name = 'Tor Project'
                        email = 'torbrowser@torproject.org'
                    }
                    developer {
                        id = 'freehaven'
                        name = 'Free Haven Project'
                        email = 'freehaven@freehaven.net'
                    }
                    developer {
                        id = 'guardianproject'
                        name = 'Guardian Project'
                        email = 'support@guardianproject.info'
                    }
                    developer {
                        id = 'briarproject'
                        name = 'Briar Project'
                        email = 'contact@briarproject.org'
                    }
                }
                issueManagement {
                    url = "https://trac.torproject.org"
                }
                properties {
                    maven {
                        compiler {
                            source = project.sourceCompatibility.toString()
                            target = project.targetCompatibility.toString()
                        }
                    }
                }
                scm {
                    connection = 'scm:git:https://git.torproject.org/jtorctl.git'
                    url = 'https://gitweb.torproject.org/jtorctl'
                }
            }
        }.writeTo("${project.libsDir}/${project.archivesBaseName}-${project.version}.pom")
    }
}
