apply plugin: 'java'

def stdout = new ByteArrayOutputStream()
exec {
    commandLine 'git', 'describe', '--tags', '--always'
    standardOutput = stdout
}
version = stdout.toString().trim()
description = 'A Java library for controlling a Tor instance via its control port.'

repositories {
    maven { url 'file:///usr/share/maven-repo' }
    mavenCentral()
}

dependencies {
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'org.json:json:20190722'
    testImplementation 'junit:junit:4.12'
}


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}
