<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.briarproject</groupId>
  <artifactId>jtorctl</artifactId>
  <version>0.3</version>
  <name></name>
  <url>https://github.com/akwizgran/jtorctl</url>
  <description>A Java library for controlling a Tor instance via its control port.</description>
  <licenses>
   <license>
     <name>BSD-3-clause</name>
     <url>https://github.com/akwizgran/jtorctl/blob/master/LICENSE</url>
   </license>
  </licenses>
  <developers>
    <developer>
      <id>freehaven</id>
      <name>Free Haven Project</name>
      <email>freehaven@freehaven.net</email>
    </developer>
    <developer>
      <id>guardianproject</id>
      <name>Guardian Project</name>
      <email>support@guardianproject.info</email>
    </developer>
    <developer>
      <id>briarproject</id>
      <name>Briar Project</name>
      <email>contact@briarproject.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/akwizgran/jtorctl.git</connection>
    <developerConnection>scm:git@github.com:akwizgran/jtorctl.git</developerConnection>
    <url>scm:https://github.com/akwizgran/jtorctl</url>
  </scm>
</project>
